[
    {
        "children": [
            {
                "children": [
                    {
                        "caption": "LocalizedMenu", 
                        "children": [
                            {
                                "caption": "Settings – Default", 
                                "args": {
                                    "file": "${packages}/LocalizedMenu/LocalizedMenu.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "Settings – User", 
                                "args": {
                                    "file": "${packages}/User/LocalizedMenu.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ], 
                "id": "package-settings"
            }, 
            {
                "caption": "-"
            }, 
            {
                "caption": "显示语言", 
                "children": [
                    {
                        "caption": "发现语言", 
                        "args": {
                            "action": "detect"
                        }, 
                        "command": "localize_run"
                    }, 
                    {
                        "caption": "重置语言", 
                        "args": {
                            "action": "reset"
                        }, 
                        "command": "localize_run"
                    }, 
                    {
                        "caption": "添加语言…", 
                        "args": {
                            "action": "add"
                        }, 
                        "command": "localize_run"
                    }, 
                    {
                        "caption": "提交语言…", 
                        "args": {
                            "action": "submit"
                        }, 
                        "command": "localize_run"
                    }, 
                    {
                        "caption": "-"
                    }, 
                    {
                        "args": {
                            "locale": "en"
                        }, 
                        "caption": "English (en)", 
                        "checkbox": true, 
                        "command": "localize"
                    }, 
                    {
                        "args": {
                            "locale": "en_GB"
                        }, 
                        "caption": "English (en_GB)", 
                        "checkbox": true, 
                        "command": "localize"
                    }, 
                    {
                        "args": {
                            "locale": "en_US"
                        }, 
                        "caption": "English (en_US)", 
                        "checkbox": true, 
                        "command": "localize"
                    }, 
                    {
                        "args": {
                            "locale": "es_ES"
                        }, 
                        "caption": "Español (es_ES)", 
                        "checkbox": true, 
                        "command": "localize"
                    }, 
                    {
                        "args": {
                            "locale": "hy"
                        }, 
                        "caption": "Armenian (hy)", 
                        "checkbox": true, 
                        "command": "localize"
                    }, 
                    {
                        "args": {
                            "locale": "ru"
                        }, 
                        "caption": "Русский (ru)", 
                        "checkbox": true, 
                        "command": "localize"
                    }, 
                    {
                        "args": {
                            "locale": "sv_SE"
                        }, 
                        "caption": "Svenska (sv_SE)", 
                        "checkbox": true, 
                        "command": "localize"
                    }, 
                    {
                        "args": {
                            "locale": "zh"
                        }, 
                        "caption": "中文 (zh)", 
                        "checkbox": true, 
                        "command": "localize"
                    }, 
                    {
                        "args": {
                            "locale": "zh_CN"
                        }, 
                        "caption": "简体中文 (zh_CN)", 
                        "checkbox": true, 
                        "command": "localize"
                    }, 
                    {
                        "args": {
                            "locale": "zh_TW"
                        }, 
                        "caption": "繁体中文 (zh_TW)", 
                        "checkbox": true, 
                        "command": "localize"
                    }
                ], 
                "id": "locales"
            }, 
            {
                "caption": "-"
            }
        ], 
        "id": "preferences"
    }
]