sonar.projectKey=org.jonlabelle-github:SublimeJsPrettier
sonar.projectName=SublimeJsPrettier
sonar.projectVersion=1.0-SNAPSHOT
sonar.organization=jonlabelle-github

sonar.links.homepage=https://github.com/jonlabelle/SublimeJsPrettier
sonar.links.ci=https://travis-ci.org/jonlabelle/SublimeJsPrettier
sonar.links.scm=https://github.com/jonlabelle/SublimeJsPrettier
sonar.links.issue=https://github.com/jonlabelle/SublimeJsPrettier/issues

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.exclusions=.git/**/*,.github/*,.idea/**/*,messages/*,screenshots/*,*.html,.env,.env.example
sonar.sources=.
