<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized (dark)</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3dbe6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3dbe6FF</string>
<key>foreground</key>
<string>#18202BFF</string>
<key>caret</key>
<string>#18202BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3dbe6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#d3dbe6FF</string>
<key>caret</key>
<string>#18202BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d40014FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d40014FF</string>
<key>foreground</key>
<string>#FF2A3EFF</string>
<key>caret</key>
<string>#FF2A3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d40014FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#d40014FF</string>
<key>caret</key>
<string>#FF2A3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d7dbdeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7dbdeFF</string>
<key>foreground</key>
<string>#202427FF</string>
<key>caret</key>
<string>#202427FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d7dbdeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#d7dbdeFF</string>
<key>caret</key>
<string>#202427FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_94c84aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94c84aFF</string>
<key>foreground</key>
<string>#293A11FF</string>
<key>caret</key>
<string>#293A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_94c84aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#94c84aFF</string>
<key>caret</key>
<string>#293A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4c92eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c92eaFF</string>
<key>foreground</key>
<string>#155AB3FF</string>
<key>caret</key>
<string>#155AB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4c92eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#4c92eaFF</string>
<key>caret</key>
<string>#155AB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_373a3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373a3cFF</string>
<key>foreground</key>
<string>#C3C6C8FF</string>
<key>caret</key>
<string>#C3C6C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_373a3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#373a3cFF</string>
<key>caret</key>
<string>#C3C6C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1abc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abc9cFF</string>
<key>foreground</key>
<string>#42E4C4FF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1abc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#1abc9cFF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66a2eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66a2eeFF</string>
<key>foreground</key>
<string>#104C98FF</string>
<key>caret</key>
<string>#104C98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66a2eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#66a2eeFF</string>
<key>caret</key>
<string>#104C98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a6c5feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6c5feFF</string>
<key>foreground</key>
<string>#002059FF</string>
<key>caret</key>
<string>#002059FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a6c5feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#a6c5feFF</string>
<key>caret</key>
<string>#002059FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ba0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ba0000FF</string>
<key>foreground</key>
<string>#FF4444FF</string>
<key>caret</key>
<string>#FF4444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ba0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#ba0000FF</string>
<key>caret</key>
<string>#FF4444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f46b5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f46b5dFF</string>
<key>foreground</key>
<string>#A2180AFF</string>
<key>caret</key>
<string>#A2180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f46b5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#f46b5dFF</string>
<key>caret</key>
<string>#A2180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6ba9f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6ba9f2FF</string>
<key>foreground</key>
<string>#0D4A93FF</string>
<key>caret</key>
<string>#0D4A93FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6ba9f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#6ba9f2FF</string>
<key>caret</key>
<string>#0D4A93FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9edf6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9edf6FF</string>
<key>foreground</key>
<string>#080D16FF</string>
<key>caret</key>
<string>#080D16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9edf6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#e9edf6FF</string>
<key>caret</key>
<string>#080D16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202938FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202938FF</string>
<key>foreground</key>
<string>#C6D0DFFF</string>
<key>caret</key>
<string>#C6D0DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_202938FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#202938FF</string>
<key>caret</key>
<string>#C6D0DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b1bdc9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1bdc9FF</string>
<key>foreground</key>
<string>#36424DFF</string>
<key>caret</key>
<string>#36424DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b1bdc9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#b1bdc9FF</string>
<key>caret</key>
<string>#36424DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eef1f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eef1f7FF</string>
<key>foreground</key>
<string>#080B11FF</string>
<key>caret</key>
<string>#080B11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eef1f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#eef1f7FF</string>
<key>caret</key>
<string>#080B11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4e9eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e9eeFF</string>
<key>foreground</key>
<string>#10151AFF</string>
<key>caret</key>
<string>#10151AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4e9eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#e4e9eeFF</string>
<key>caret</key>
<string>#10151AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_30c38aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#30c38aFF</string>
<key>foreground</key>
<string>#0F3D2BFF</string>
<key>caret</key>
<string>#0F3D2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_30c38aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#30c38aFF</string>
<key>caret</key>
<string>#0F3D2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7db31fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7db31fFF</string>
<key>foreground</key>
<string>#AADF4CFF</string>
<key>caret</key>
<string>#AADF4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7db31fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#7db31fFF</string>
<key>caret</key>
<string>#AADF4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7cb31fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7cb31fFF</string>
<key>foreground</key>
<string>#A9DF4CFF</string>
<key>caret</key>
<string>#A9DF4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7cb31fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#7cb31fFF</string>
<key>caret</key>
<string>#A9DF4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cad3deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cad3deFF</string>
<key>foreground</key>
<string>#212A35FF</string>
<key>caret</key>
<string>#212A35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cad3deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#cad3deFF</string>
<key>caret</key>
<string>#212A35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f4f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f4f7FF</string>
<key>foreground</key>
<string>#080A0DFF</string>
<key>caret</key>
<string>#080A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f4f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#f2f4f7FF</string>
<key>caret</key>
<string>#080A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfe5eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe5eaFF</string>
<key>foreground</key>
<string>#151B20FF</string>
<key>caret</key>
<string>#151B20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfe5eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#dfe5eaFF</string>
<key>caret</key>
<string>#151B20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d8d9ddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8d9ddFF</string>
<key>foreground</key>
<string>#212226FF</string>
<key>caret</key>
<string>#212226FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d8d9ddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#d8d9ddFF</string>
<key>caret</key>
<string>#212226FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bac2ceFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bac2ceFF</string>
<key>foreground</key>
<string>#313845FF</string>
<key>caret</key>
<string>#313845FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bac2ceFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#bac2ceFF</string>
<key>caret</key>
<string>#313845FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e74e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74e3eFF</string>
<key>foreground</key>
<string>#440E08FF</string>
<key>caret</key>
<string>#440E08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e74e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#e74e3eFF</string>
<key>caret</key>
<string>#440E08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6f7a8bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f7a8bFF</string>
<key>foreground</key>
<string>#21252AFF</string>
<key>caret</key>
<string>#21252AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6f7a8bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#6f7a8bFF</string>
<key>caret</key>
<string>#21252AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4e515eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e515eFF</string>
<key>foreground</key>
<string>#A1A3B1FF</string>
<key>caret</key>
<string>#A1A3B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4e515eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#4e515eFF</string>
<key>caret</key>
<string>#A1A3B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0AD4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0AD4EFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0AD4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#F0AD4EFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9eef5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9eef5FF</string>
<key>foreground</key>
<string>#090E16FF</string>
<key>caret</key>
<string>#090E16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9eef5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#e9eef5FF</string>
<key>caret</key>
<string>#090E16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b8c3ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8c3ccFF</string>
<key>foreground</key>
<string>#333D47FF</string>
<key>caret</key>
<string>#333D47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b8c3ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#b8c3ccFF</string>
<key>caret</key>
<string>#333D47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37caadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37caadFF</string>
<key>foreground</key>
<string>#103C33FF</string>
<key>caret</key>
<string>#103C33FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37caadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#37caadFF</string>
<key>caret</key>
<string>#103C33FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3982e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3982e1FF</string>
<key>foreground</key>
<string>#0A2242FF</string>
<key>caret</key>
<string>#0A2242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3982e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#3982e1FF</string>
<key>caret</key>
<string>#0A2242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3782e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3782e0FF</string>
<key>foreground</key>
<string>#0A2342FF</string>
<key>caret</key>
<string>#0A2342FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3782e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#3782e0FF</string>
<key>caret</key>
<string>#0A2342FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0275d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0275d8FF</string>
<key>foreground</key>
<string>#00294BFF</string>
<key>caret</key>
<string>#00294BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0275d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#0275d8FF</string>
<key>caret</key>
<string>#00294BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e00010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e00010FF</string>
<key>foreground</key>
<string>#4C0005FF</string>
<key>caret</key>
<string>#4C0005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e00010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#e00010FF</string>
<key>caret</key>
<string>#4C0005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4c92ebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c92ebFF</string>
<key>foreground</key>
<string>#145AB3FF</string>
<key>caret</key>
<string>#145AB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4c92ebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#4c92ebFF</string>
<key>caret</key>
<string>#145AB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9eef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9eef4FF</string>
<key>foreground</key>
<string>#0A1016FF</string>
<key>caret</key>
<string>#0A1016FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9eef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#e9eef4FF</string>
<key>caret</key>
<string>#0A1016FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cbd3deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbd3deFF</string>
<key>foreground</key>
<string>#212934FF</string>
<key>caret</key>
<string>#212934FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cbd3deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#cbd3deFF</string>
<key>caret</key>
<string>#212934FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4e5ccdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e5ccdFF</string>
<key>foreground</key>
<string>#10153BFF</string>
<key>caret</key>
<string>#10153BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4e5ccdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#4e5ccdFF</string>
<key>caret</key>
<string>#10153BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cfd5deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfd5deFF</string>
<key>foreground</key>
<string>#21262FFF</string>
<key>caret</key>
<string>#21262FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cfd5deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#cfd5deFF</string>
<key>caret</key>
<string>#21262FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC971FFF</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#EC971FFF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d2dae2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d2dae2FF</string>
<key>foreground</key>
<string>#1D252DFF</string>
<key>caret</key>
<string>#1D252DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d2dae2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#d2dae2FF</string>
<key>caret</key>
<string>#1D252DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecf0f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecf0f5FF</string>
<key>foreground</key>
<string>#090D13FF</string>
<key>caret</key>
<string>#090D13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecf0f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#ecf0f5FF</string>
<key>caret</key>
<string>#090D13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81b537FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81b537FF</string>
<key>foreground</key>
<string>#293A11FF</string>
<key>caret</key>
<string>#293A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_81b537FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#81b537FF</string>
<key>caret</key>
<string>#293A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_014c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#014c8cFF</string>
<key>foreground</key>
<string>#72BEFEFF</string>
<key>caret</key>
<string>#72BEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_014c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#014c8cFF</string>
<key>caret</key>
<string>#72BEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eaededFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eaededFF</string>
<key>foreground</key>
<string>#111414FF</string>
<key>caret</key>
<string>#111414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eaededFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#eaededFF</string>
<key>caret</key>
<string>#111414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5c8aecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c8aecFF</string>
<key>foreground</key>
<string>#1240A3FF</string>
<key>caret</key>
<string>#1240A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5c8aecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#5c8aecFF</string>
<key>caret</key>
<string>#1240A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2d384aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d384aFF</string>
<key>foreground</key>
<string>#B4BFD2FF</string>
<key>caret</key>
<string>#B4BFD2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2d384aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#2d384aFF</string>
<key>caret</key>
<string>#B4BFD2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f47659FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f47659FF</string>
<key>foreground</key>
<string>#A6280AFF</string>
<key>caret</key>
<string>#A6280AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f47659FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#f47659FF</string>
<key>caret</key>
<string>#A6280AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bac4c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bac4c5FF</string>
<key>foreground</key>
<string>#394445FF</string>
<key>caret</key>
<string>#394445FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bac4c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#bac4c5FF</string>
<key>caret</key>
<string>#394445FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3cFF</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04202aFF</string>
<key>foreground</key>
<string>#e74c3cFF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#042029</string>
				<key>caret</key>
				<string>#819090</string>
				<key>foreground</key>
				<string>#839496</string>
				<key>invisibles</key>
				<string>#0A2933</string>
				<key>lineHighlight</key>
				<string>#0A2933</string>
				<key>selection</key>
				<string>#0A2933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StringNumber</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#738A05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C60000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>entity.name.tag.css, support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @font-face</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: {}</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A74CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Numeric Value</string>
			<key>scope</key>
			<string>meta.property-value.css constant.numeric.css, keyword.other.unit.css,constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: !Important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Standard Value</string>
			<key>scope</key>
			<string>support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#738A13</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: : ,</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS :pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function Name</string>
			<key>scope</key>
			<string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Source</string>
			<key>scope</key>
			<string>text.html.basic source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: []</string>
			<key>scope</key>
			<string>meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Storage Type</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>{}</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype.html, meta.tag.sgml.html, string.quoted.double.doctype.identifiers-and-DTDs.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Comment Block</string>
			<key>scope</key>
			<string>comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Script</string>
			<key>scope</key>
			<string>entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Style</string>
			<key>scope</key>
			<string>source.css.embedded.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Text</string>
			<key>scope</key>
			<string>text.html.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: =</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#708284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: something=</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#708284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: "</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &lt;tag&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: style</string>
			<key>scope</key>
			<string>source.css.embedded.html entity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &lt;style&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: {}</string>
			<key>scope</key>
			<string>text.html.basic punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Embeddable</string>
			<key>scope</key>
			<string>source.css.embedded.html, comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#819090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Variable definition</string>
			<key>scope</key>
			<string>punctuation.definition.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function Name</string>
			<key>scope</key>
			<string>meta.function.method.with-arguments.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#708284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Variable</string>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#469186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function</string>
			<key>scope</key>
			<string>entity.name.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Keyword Control</string>
			<key>scope</key>
			<string>keyword.control.ruby, keyword.control.def.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#738A05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class</string>
			<key>scope</key>
			<string>keyword.control.class.ruby, meta.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class Name</string>
			<key>scope</key>
			<string>entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Keyword</string>
			<key>scope</key>
			<string>keyword.control.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Support Class</string>
			<key>scope</key>
			<string>support.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant</string>
			<key>scope</key>
			<string>constant.language.ruby, constant.numeric.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant Other</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: :symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Punctuation Section ''</string>
			<key>scope</key>
			<string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Include</string>
			<key>scope</key>
			<string>keyword.control.import.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: erb =</string>
			<key>scope</key>
			<string>text.html.ruby meta.tag.inline.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#819090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: erb ""</string>
			<key>scope</key>
			<string>text.html.ruby punctuation.definition.string.begin, text.html.ruby punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Quoted Single</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class Names</string>
			<key>scope</key>
			<string>support.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: []</string>
			<key>scope</key>
			<string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D31E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array</string>
			<key>scope</key>
			<string>meta.array.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array()</string>
			<key>scope</key>
			<string>meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Begin</string>
			<key>scope</key>
			<string>punctuation.definition.array.begin, punctuation.definition.array.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D31E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: New</string>
			<key>scope</key>
			<string>keyword.other.new.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: ::</string>
			<key>scope</key>
			<string>keyword.operator.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Other Property</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class</string>
			<key>scope</key>
			<string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class Function</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Semicolon</string>
			<key>scope</key>
			<string>punctuation.terminator.expression.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Inherited Class</string>
			<key>scope</key>
			<string>meta.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Call</string>
			<key>scope</key>
			<string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Comment</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Source Emebedded</string>
			<key>scope</key>
			<string>source.php.embedded.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3613</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type Function</string>
			<key>scope</key>
			<string>storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: constant</string>
			<key>scope</key>
			<string>constant.numeric.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Meta Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include, meta.preprocessor.macro.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BB3700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Keyword</string>
			<key>scope</key>
			<string>keyword.control.import.define.c, keyword.control.import.include.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BB3700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Function Preprocessor</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BB3700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: include &lt;something.c&gt;</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include string.quoted.other.lt-gt.include.c, meta.preprocessor.c.include punctuation.definition.string.begin.c, meta.preprocessor.c.include punctuation.definition.string.end.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Function</string>
			<key>scope</key>
			<string>support.function.C99.c, support.function.any-method.c, entity.name.function.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: "</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.c, punctuation.definition.string.end.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Storage Type</string>
			<key>scope</key>
			<string>storage.type.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A57706</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BF3904</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>foreground</key>
				<string>#219186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Linebreak</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A57706</string>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST raw</string>
			<key>scope</key>
			<string>text.restructuredtext markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Removal</string>
			<key>scope</key>
			<string>other.package.exclude, other.remove</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Add</string>
			<key>scope</key>
			<string>other.add</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {}</string>
			<key>scope</key>
			<string>punctuation.section.group.tex , punctuation.definition.arguments.begin.latex, punctuation.definition.arguments.end.latex, punctuation.definition.arguments.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B81D1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {text}</string>
			<key>scope</key>
			<string>meta.group.braces.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57705</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57705</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {var}</string>
			<key>scope</key>
			<string>variable.parameter.function.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Math \\</string>
			<key>scope</key>
			<string>punctuation.definition.constant.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Constant Math</string>
			<key>scope</key>
			<string>text.tex.latex constant.other.math.tex, constant.other.general.math.tex, constant.other.general.math.tex, constant.character.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math String</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: $</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.tex, punctuation.definition.string.end.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label</string>
			<key>scope</key>
			<string>keyword.control.label.latex, text.tex.latex constant.other.general.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label { }</string>
			<key>scope</key>
			<string>variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Function </string>
			<key>scope</key>
			<string>support.function.be.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function Section</string>
			<key>scope</key>
			<string>support.function.section.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function</string>
			<key>scope</key>
			<string>support.function.general.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Comment</string>
			<key>scope</key>
			<string>punctuation.definition.comment.tex, comment.line.percentage.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Reference Label</string>
			<key>scope</key>
			<string>keyword.control.ref.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: storage</string>
			<key>scope</key>
			<string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: import</string>
			<key>scope</key>
			<string>keyword.control.import.python, keyword.control.import.from.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Support.exception</string>
			<key>scope</key>
			<string>support.type.exception.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: builtin</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: DOT_FILES</string>
			<key>scope</key>
			<string>source.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: meta scope in loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: ""</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Meta Block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: []</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CD1E1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Comment</string>
			<key>scope</key>
			<string>comment.line.number-sign.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: import</string>
			<key>scope</key>
			<string>keyword.other.import.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: meta-import</string>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Class</string>
			<key>scope</key>
			<string>meta.class.java storage.modifier.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: /* comment */</string>
			<key>scope</key>
			<string>source.java comment.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: /* @param */</string>
			<key>scope</key>
			<string>comment.block meta.documentation.tag.param.javadoc keyword.other.documentation.param.javadoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: variables</string>
			<key>scope</key>
			<string>punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: functions</string>
			<key>scope</key>
			<string>support.function.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: comments</string>
			<key>scope</key>
			<string>comment.line.number-sign.perl</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: \char</string>
			<key>scope</key>
			<string>constant.character.escape.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC322F</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>A4299D9B-1DE5-4BC4-87F6-A757E71B1597</string>
	<key>license</key>
	<string>
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	</string>
</dict>
</plist>