[
    {
        "class": "tree_row",
        "layer0.tint": [
            76,
            79,
            85
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            76,
            79,
            85
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            26,
            29,
            35
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            206,
            209,
            215
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            116,
            119,
            125
        ],
        "layer1.tint": [
            176,
            179,
            185
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            116,
            119,
            125
        ],
        "layer1.tint": [
            176,
            179,
            185
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            146,
            149,
            155
        ],
        "layer1.tint": [
            206,
            209,
            215
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            146,
            149,
            155
        ],
        "layer1.tint": [
            206,
            209,
            215
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            146,
            149,
            155
        ],
        "layer1.tint": [
            206,
            209,
            215
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            146,
            149,
            155
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            116,
            119,
            125
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            116,
            119,
            125
        ]
    },
    {
        "border_color": [
            116,
            119,
            125
        ],
        "class": "grid_layout_control"
    }
]