{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"Auto Close HTML Tags",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Can I Use",
		"ChannelRepositoryTools",
		"ChineseLocalizations",
		"CodeFormatter",
		"CoffeeCompile",
		"Color Highlighter",
		"ColorPicker",
		"Console API Snippets (JavaScript)",
		"ConvertToUTF8",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"cssDOC",
		"DocBlockr",
		"eCSStractor",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"FileDiffs",
		"Focus File on Sidebar",
		"Git",
		"Goto-CSS-Declaration",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"img-placeholder",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Enhancements",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JSCS-Formatter",
		"JsFormat",
		"JSHint",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"LocalizedMenu",
		"Lodash Completions",
		"MarieAssembly",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Theme",
		"NCL",
		"Nettuts+ Fetch",
		"Package Control",
		"PhpDoc",
		"Pretty JSON",
		"Pug",
		"rem-unit",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarFolders",
		"SidebarSeparator",
		"StandardFormat",
		"Stylus",
		"Stylus Clean Completions",
		"Stylus-Snippets",
		"sublime-stylefmt",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spaceblack",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/dmnsgn/sublime-cssfmt",
		"https://github.com/fisker/rem-unit",
		"https://github.com/fisker/img-placeholder.git"
	]
}
