{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Base64 Fold",
		"Bootstrap 3 Jade Snippets",
		"BracketHighlighter",
		"Can I Use",
		"CleanCSS",
		"CodeFormatter",
		"CoffeeCompile",
		"Color Highlighter",
		"ColorPicker",
		"Console API Snippets (JavaScript)",
		"ConvertToUTF8",
		"CSS Completions",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"cssDOC",
		"CSSfmt",
		"DocBlockr",
		"DocBlockr_with_update_capability",
		"EditorConfig",
		"Emmet",
		"Focus File on Sidebar",
		"Git",
		"Goto-CSS-Declaration",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JSCS-Formatter",
		"JsFormat",
		"JSHint",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"MarieAssembly",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"NCL",
		"Nettuts+ Fetch",
		"Oceanic Color Scheme",
		"Package Control",
		"PhpDoc",
		"Pretty JSON",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SideBarFolders",
		"SidebarSeparator",
		"Stylus",
		"Stylus Clean Completions",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Syntax Highlighting for Sass",
		"Tag",
		"Terminal",
		"Theme - Soda SolarizedDark",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/dmnsgn/sublime-cssfmt"
	]
}
