{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AutoCompleteJS",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Can I Use",
		"CoffeeCompile",
		"Color Highlighter",
		"CSS Completions",
		"CSS3",
		"cssDOC",
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JSCS-Formatter",
		"JSHint",
		"LESS",
		"MarieAssembly",
		"Markdown Preview",
		"NCL",
		"Oceanic Color Scheme",
		"Package Control",
		"PhpDoc",
		"Pretty JSON",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"Stylus Clean Completions",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-shellcheck",
		"Tag",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
