{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"CleanCSS",
		"CoffeeCompile",
		"Color Highlighter",
		"CSS Completions",
		"CSS3",
		"cssDOC",
		"CSSLint",
		"EditorConfig",
		"Emmet",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"LESS",
		"LiveStyle",
		"MarieAssembly",
		"Markdown Preview",
		"NCL",
		"Package Control",
		"PhpDoc",
		"Pretty JSON",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Stylus",
		"Stylus Clean Completions",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Tag",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
