{
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"Auto Close HTML Tags",
		"ChineseLocalizations",
		"CSS",
		"CSS Completions",
		"CSS Snippets",
		"HTML Boilerplate",
		"HTML Snippets",
		"JavaScript",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"LiveReload",
		"LiveStyle",
		"MarkdownLivePreview",
		"Material Theme",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
