{
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"CSS",
		"CSS Completions",
		"CSS Snippets",
		"JavaScript",
		"LiveReload",
		"LiveStyle",
		"Markdown",
		"StandardFormat",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-html-tidy",
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
